# Netlify配置文件
[build]
  # 静态站点，无需构建命令
  command = ""
  # 发布目录
  publish = "."

# 缓存设置
[[headers]]
  for = "/*"
  [headers.values]
    # 安全头
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    # PWA支持
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self';"

# 静态文件缓存
[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.ico"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "public, max-age=86400"
    Content-Type = "application/manifest+json"

# 重定向规则（如需要）
[[redirects]]
  from = "/old-path/*"
  to = "/new-path/:splat"
  status = 301

# 表单处理（如果需要添加反馈功能）
# [[redirects]]
#   from = "/contact"
#   to = "/.netlify/functions/contact"
#   status = 200

# 环境变量（示例）
[context.production.environment]
  NODE_ENV = "production"

[context.deploy-preview.environment]
  NODE_ENV = "development"

# 边缘函数配置（如果需要）
# [[edge_functions]]
#   function = "hello"
#   path = "/api/hello"